ModuleTwo/Databases-master/01. XML Basics/Homework/XMLBasics/students.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema xmlns:exam="exam" xmlns:student="student" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="student" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="exam" />
  <xs:element name="students">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="student">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
              <xs:element name="sex" type="xs:string" />
              <xs:element name="birth-date" type="xs:string" />
              <xs:element name="phone" type="xs:unsignedLong" />
              <xs:element name="email" type="xs:string" />
              <xs:element name="course" type="xs:unsignedByte" />
              <xs:element name="specialty" type="xs:string" />
              <xs:element name="faculty-number" type="xs:unsignedInt" />
              <xs:element name="enrollment-date" type="xs:date" />
              <xs:element name="enrollment-exam-score" type="xs:decimal" />
              <xs:element name="exams">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" ref="exam:exam" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>